#title: 1.r.60 发行注记
#index:0,1
#author:wendal(wendal1985@gmail.com)
--------------------------------------------------------------------------------------------------------
1.r.60 {*原味青豆} 发行注记(20170116)
    
	青豆,即青豌豆,我(wendal)最近的最爱,因为腰果吃完了.
	
	这个版本,新功能不多,bugfix也少,最大的亮点是官网更新了(胖五做的),另外官网正在备案,请使用https协议访问.
	
	文档大幅更新,添加了十几个小节,调整了顺序,其动力来源,就是NutCN社区的3000+帖子. 
	每隔一段时间,我就会翻一遍,思考一下为什么会有这些问题?而不是单纯解答一下问题.
	
	感谢osc和博文视点赠送的{*实战ES2015}一书,恩,还得感谢党,感谢国家,感谢CCTV

---------------------------------------------------------------------------------------------------------
主要变化:
  
    * fix: Json.toJson处理map循环引用时会导致内存溢出
    * fix: EL表达式遇到多余右括号时会死循环
    * add: @One/@Many默认关联关系
    * add: @Inject支持优先按类型注入
    * add: Json.toJson支持null值当空字符串写入
    * add: JsonFormat的DateFormat支持非JDK实现
    * add: websocket和WhaleFilter的文档
    * add: 集成jedis和activiti的文档
    * add: ioc js与java代码互转的文档
    

--------------------------------------------------------------------------------------------------------
部分新功能介绍

	@One/@Many现在更简洁了, target和field均可自动推导,当然,自定义依然可用.
	{{{
	// 以前
	@One(target=Master.class, field="masteId")
	private Master master;
	
	// 现在
	@One
	private Master master;
	}}}
	
--------------------------------------------------------------------------------------------------------
关联项目更新

	* nutzmore, 新增jedis/activiti/spring boot/slog等等插件和扩展
	* nutz-web, 新增runnable war生成器和启动器
	* nutzmongo, 适配mongodb 3.x驱动

--------------------------------------------------------------------------------------------------------
详细列表:
  
    * [https://github.com/nutzam/nutz/issues?q=is%3Aissue+is%3Aclosed+milestone%3A1.r.60 issue@github]

欢迎访问[https://nutzam.com 官网] 及 [https://nutz.cn Nutz社区],以获取更多信息

[https://nutz.cn Nutz社区]已经累计了3000+的问答帖子, 10000+条回复,注册人数过千,平均回复时间少于10分钟哦,白天基本上秒回!
