#title: 1.r.63 发行注记
#index:0,1
#author:wendal(wendal1985@gmail.com)
--------------------------------------------------------------------------------------------------------
1.r.63 {*香梨} 发行注记(20171116)
    
	4个月前,我们打算发布一个8周年纪念版. 结果,连双十一都过完了...
	
	8年前,那时候还叫"javaeye"的新闻栏目,登出了一条不太平凡的小新闻, [http://www.iteye.com/news/10461 Nutz框架 1.a.15发布了].
	
	那时候,还用着google code,然而现在是github和码云的天下.
	
	那时候还出过"四不像","斗鱼", "guzz"等很多框架,能坚持到现在还更新的只剩下很少一部分.
	
	那时候,有人说nutz停更了怎么办?收费了怎么办?闭源了怎么办? 嗯,49个版本,8年持续改进,免费且完整开源,永久的,我们说到做到.
	
	现在,我们毫不夸张地说,用nutz做的项目能绕地球一圈
	
	顺带说一下, NB项目(NutzBoot的简称)已经2.0-Preview了,来[https://nutz.io NB官网]逛逛吧

---------------------------------------------------------------------------------------------------------
主要变化:

	啊啊啊,共40多个issue和pull request,自己去看吧 [https://github.com/nutzam/nutz/milestone/30?closed=1 milestone 1.r.63]
    
    然而,最大的变化是, 我们又新增了一位commiter [happyday517 https://github.com/happyday517]
    
--------------------------------------------------------------------------------------------------------
文档更新

	* Images的新功能
	* NB的文档(持续更新中)
	* 各种新功能的补充性文档

--------------------------------------------------------------------------------------------------------
详细列表:
  
    * [https://github.com/nutzam/nutz/issues?q=is%3Aissue+is%3Aclosed+milestone%3A1.r.63 issue@github]

欢迎访问[https://nutzam.com 官网] 及 [https://nutz.cn Nutz社区],以获取更多信息

[https://nutz.cn Nutz社区]已经累计了6000多帖子, 30000+条回复,平均回复时间少于10分钟哦,白天基本上秒回!
