#title:Nutz.Mvc 注解一览表
#index:0,1
#author: zozoh(zozohtnt@gmail.com)
-------------------------------------------------------------------------------------------------
主模块上支持的注解
	|| {#080;@Modules}		|| 整个应用有哪些{*子模块}，{#F00;/子模块不能再嵌套子模块} ||
	|| {#080;@IocBy}		|| 整个应用，应采用何种方式进行反转注入。如果没有声明，整个应用将不支持 Ioc  ||
	|| {#080;@Localization}	|| 整个应用的本地地化字符串的目录 ||
	|| {#080;@SetupBy}		|| 应用启动的关闭时，应该进行的处理。 ||
	|| {#080;@Views}		|| 扩展整个应用支持的视图模板类型 ||
	|| {#888;@Ok}			|| 整个应用默认的成功视图 ||
	|| {#888;@Fail}			|| 整个应用默认的失败视图 ||
	|| {#888;@AdaptBy}		|| 整个应用默认的 HTTP 参数适配方式 ||
	|| {#888;@Filters}		|| 整个应用默认的过滤器数组 ||
	|| {#888;@Encoding}		|| 整个应用默认的输入输出字符编码 ||

	 * 绿色的注解表示只能应用在主模块上
	 * 灰色的注解表示还可以应用在{*子模块}以及{*入口函数}上
---------------------------------------------------------------------------------------------
子模块上支持的注解
	|| {#080;@InjectName}	|| Ioc 容器中，本模块对应的名称，如果不指明，表示这个模块是通过默认构造函数创建的 ||
	|| {#888;@At}			|| 模块所有{*入口函数}的 URL 前缀 ||
	|| {#888;@Ok}			|| 模块默认成功视图 ||
	|| {#888;@Fail}			|| 模块默认失败视图 ||
	|| {#888;@AdaptBy}		|| 模块默认 HTTP 参数适配方式 ||
	|| {#888;@Filters}		|| 模块默认的过滤器数组 ||
	|| {#888;@Encoding}		|| 模块默认 HTTP 请求的输入输出字符编码 ||
	
	 * 绿色的注解表示只能应用在子模块上
	 * 灰色的注解表示还可以应用在{*子模块}以及{*入口函数}上
---------------------------------------------------------------------------------------------
入口函数上支持的注解
	|| {#888;@At}			|| 函数对应的 URL ||
	|| {#888;@Ok}			|| 成功视图 ||
	|| {#888;@Fail}			|| 失败视图 ||
	|| {#888;@AdaptBy}		|| HTTP 参数适配方式 ||
	|| {#888;@Filters}		|| 函数的过滤器数组 ||
	|| {#888;@Encoding}		|| HTTP 请求的输入输出字符编码 ||
	|| {#8899FF;@GET}       || 限定函数接受 HTTP GET 请求 ||
	|| {#8899FF;@POST}      || 限定函数接受 HTTP POST 请求 ||
	|| {#8899FF;@PUT}       || 限定函数接受 HTTP PUT 请求 ||
	|| {#8899FF;@DELETE}    || 限定函数接受 HTTP DELETE 请求 ||

	 * 灰色的注解表示还可以应用在{*子模块}以及{*入口函数}上
	 * 蓝色的注解表示只能应用在{*入口函数}上



