#title:Hello world
#index:1
#author:zozoh(zozohtnt@gmail.com)
#author:wendal(wendal1985@gmail.com)
#verifier:Peter.Tung(mastung@gmail.com)
#verifier:Xiaofeng.Fu(hilliate@gmail.com)
-----------------------------------------------------------------------------------------------------------------
检查运行环境

	# 首先，你必须安装 JDK 1.6,推荐JDK 8u112
	# 其次，为了运行 Nutz.Dao，你必须要有一个数据库软件：
		# Mysql,Postgresql, SQLServer, Oracle, DB2 , H2都可以。
	# 建立一个 Java 项目：
		# 推荐使用Eclipse或Idea等IDE工具
		# 你要将数据库的 JDBC Driver 和你喜欢的连接池加入项目的 classpath。
	# NutDao并不依赖MVC环境及Ioc.
	# 在Mvc环境下,通常使用Ioc管理NutDao的实例.
	# NutDao是线程安全的,无需重复创建其实例.
-----------------------------------------------------------------------------------------------------------------
创建数据库

	以mysql为例
	
	{{{
	create database nutzdemo;
	}}}

-----------------------------------------------------------------------------------------------------------------
创建 POJO

	在 Java 项目中建立一个POJO，比如 com.zzh.demo.Person :

	{{{<java>
	import org.nutz.dao.entity.annotation.*;

	@Table("t_person")   // 声明了Person对象的数据表
	public class Person { // 不会强制要求继承某个类

		@Id       // 表示该字段为一个自增长的Id,注意,是数据库表中自增!!
		private int id; // @Id与属性名称id没有对应关系.

		@Name    // 表示该字段可以用来标识此对象，或者是字符型主键，或者是唯一性约束
		private String name;

		@Column	  // 表示该对象属性可以映射到数据库里作为一个字段
		private int age;

		// 省略getter/setter
	}
	}}}
-----------------------------------------------------------------------------------------------------------------
创建一个方法

	{{{<java>
	// 创建一个数据源
	SimpleDataSource dataSource = new SimpleDataSource();
	dataSource.setJdbcUrl("jdbc:mysql://127.0.0.1/nutzdemo");
	dataSource.setUsername("root");
	dataSource.setPassword("root");
	
	// 创建一个NutDao实例,在真实项目中, NutDao通常由ioc托管, 使用注入的方式获得.
	Dao dao = new NutDao(dataSource);
	
	// 创建表
	dao.create(Person.class, false); // false的含义是,如果表已经存在,就不要删除重建了.
	
	Person p = new Person();
	p.setName("ABC");
	p.setAge(20);
	dao.insert(p);
	System.out.println(p.getId());
	}}}
	
	 * 执行完毕后，在数据表中会多出一条记录。
	 * 如果你{#F00;*不知道如何创建 Datasource}，请参看 附录：[../appendix/create_datasource.man 如何创建 Datasource]
	 * 这个例子足够作为 Hello World 了， 祝你玩的开心  :) 
-----------------------------------------------------------------------------------------------------------------
如何进阶
	在你看完上述这个例子以后，你可以看看 [basic_operations.man Nutz.Dao 的基本操作]，这篇短短的文章会让你很快对 Nutz.Dao 建立一个大体
	上的印象。但是实际上，你的 POJO 在真正的项目中可能不会这么简单，你需要操作也不会只是增删改查。下面有三个建议：
	
	 * Nutz.Dao 全部的文档并不很多，花上1-2个晚上，你就可以看完。
	 * 你如果想快速了解 Nutz.Dao 到底支持多少注解，[annotations.man 请看这里]
	 * 在 [http://github.com/nutzam/nutzdemo Nutz 的 Demo Site] 上，我们也会不断增加有针对性的演示，你可以 \
	   [http://github.com/nutzam/nutzdemo 访问它的首页]（[https://git.oschina.net/nutz/nutzdemo Git@OSC镜像]），看看里面有没有你需要的例子代码
