#title:关于一对一映射
#index:0,1
-------------------------------------------------------------------------------------------------------------
关于一对一映射的概述
	<links_one.png>

	一个对象中有一个字段指向另外一个对象的主键。如上图， Pet 中就可以有一个字段 master，通过自身的 masterId 指向一个
	Master 对象，那么我们说 Pet.master 就是 Pet 对 Master 的一对一映射。
-------------------------------------------------------------------------------------------------------------
关于在 POJO 的配置 : {#A00;@One}
	在 POJO 类中字段中增加注解 {*@One}：
	{{{<JAVA>
	@Table("t_pet")
	public class Pet extends Pojo {
	
		@Column
		public int masterId;
		
		@One(target = Master.class, field = "masterId")
		public Master master;
		
	}
	}}}
	因此：
	 * POJO 类中{*必须}存在一个字段，本 POJO 将通过该字段同目标 POJO 的主键关联
	 * 该字段必须同目标 POJO （{#A00;Master}）的主键类型相同
	 * Nutz.Dao 通过 @One.field 获得该字段的名称
		 * {#F00;*注意}，这里是大小写敏感的。
		 * {#F00;*还要注意}，这里的名称是 目标 POJO 的 {*JAVA} 字段的名称。
-------------------------------------------------------------------------------------------------------------
你可能还需要参考
	 * 关于注解 {*@One} 详细描述请参看 > [entity_annotations.html Nutz.Dao 实体注解] 关于{*@One}这一节
	 * 关于通过 Dao 接口调用，请参看 [links_dao_operations.html Nutz.Dao 为映射提供的操作]。