#title: 我的Nutz的源码是乱码怎么办？
#author:zozoh(zozohtnt@gmail.com)
-------------------------------------------------------------
问题的提出

    采用的是 nutz-source.jar 的方式存放源码

-------------------------------------------------------------
Ecipse 用户

    打开 
    {{{
    window > Preferebces > General > Workspace
    }}}
    看看
    "Text file encoding" 项是不是设成 "UTF-8" 了
    还是不行? 请重启你的Eclipse

-------------------------------------------------------------
Netbean 用户 
    
    # 找到你的Netbeans安装目录下的etc文件夹,如C:\Program Files\NetBeans 6.0 M9\etc
    # 用记事本打开netbeans.conf
    # 找到netbeans_default_options这一句(没带#号的,带#号的是注释)
    # 在最后面加上一个空格,再加入-J-Dfile.encoding=UTF-8
    比如:
    {{{:
    netbeans_default_options="
        -J-DAM_CONFIG_FILE=\"C:\Sun\AppServer\domains\domain1\config\AMConfig.properties\" 
        -J-Dcom.sun.aas.installRoot=\"C:\Sun\AppServer\" 
        -J-Xms128m 
        -J-Xmx512m 
        -J-XX:PermSize=32m 
        -J-XX:MaxPermSize=160m 
        -J-Dapple.laf.useScreenMenuBar=true 
        -J-XX:+UseConcMarkSweepGC 
        -J-XX:+CMSClassUnloadingEnabled 
        -J-XX:+CMSPermGenSweepingEnabled 
        -J-Dfile.encoding=UTF-8
    "
    }}}
