#title:zDoc 概述
#index:0,2

我为什么要建立 zDoc 项目?
	根据多年惨痛的文档写作经验我得出了如下两个结论

	* Word 该死
	* 在线文档很慢
	
	所以，我必须构建自己的文档写作方式，由于我是程序员，我自然而然的准备自己写一套工具，但是我还没有疯狂到重写一个 word 的程度，我不过是建立了一个小小的文本文件解析渲染器。
	
	zDoc 要达到的目标
		* 我将使用任何一款我喜欢的{*纯文本编辑器}来编辑我的文档
			* 所以我可以利用 SVN 等工具来管理版本，协作编写文档
		* 我的文档将包含文字，以及 B/I/S 等格式信息
		* 利用缩进来划分文档的结构
		* 可以生成文档目录索引
		* 支持超链接，包括文档内部和外部
		* 支持图片
			* 流行的图片
			* 支持 Icon
			* 可自定义大小
		* 支持输出的格式
			* PDF
			* HTML (browser from local)
			* HTML (browser from web)
			* Google Wikie
		* 文档可以 include 另外一个文档 

如何使用 zDoc
	设置运行环境
		zDoc 提供了命令行程序，使用它之前你需要做如下设定
		# 在发布包里面找到 run 目录
		# 打开 win 或者 linux (依你自己的操作系统而定)
		# 修改脚本文件 -- 你需要修改三个变量
			# JAVA_HOME 指向你的 Java 安装的根目录（这个目录下有 lib 子目录，其内有 tools.jar, dt.jar 以及 rt.jar）
			# NUTZ_HOME 指向 Nutz 的核心 jar 包: {_可从此处下载=>} [http://nutz.googlecode.com]
			# ZDOC_HOME 指向 Nutz.Doc 的运行 jar 包: {_可从此处下载=>} [http://nutzdoc.googlecode.com]
		# 将 run 目录加入到你的系统环境变量中
	转换单一文件
		当你完成设定，便可打开一个控制台输入：
		{{{(Shell)
		zdoc 你的zDoc文本文件全路径 你要输出的文件全路径
		}}}
		 * 执行完毕后，你就会获得你需要的文件
		 * zDoc 会根据你的要输出的文件后缀名来觉得如何渲染你的 zdoc 文件
			* 比如你给出个 /xxx/xx/xx.pdf， 它就会给你弄出个 PDF 来
			* 支持 HTML 和 PDF
	转换一个目录
		{{{(Shell)
		zdoc 你的源目录 你的目标目录 文件扩展名
		}}}
		 * 这三个参数缺一不可
		 * 源目录根下必须有 index.xml ，请看 [zdoc_index_xml.html zDoc 目录转换中的索引文件--index.xml的语法]
		 * 你的 zdoc 文件必须以 .man 或者 .zdoc 为后缀名，大小写不敏感
		 * 更多的关于目录转换的细节请参看 [zdoc_dir_convert.html 目录转换细则]
		 * 文件扩展名表示你要将你的 zdoc 文件转换成何种文件
			* 如 .html 表示你要转换成 HTML 文件
			* 如 .pdf 表示你要将所有的 ZDoc 文件转换成 pdf 文件
其他
	关于 zdoc 文件详细的语法，请参看 [zdoc_syntax.html zDoc 的语法说明]
				
			
	