总结一下文档写作的原则：

# 文档的多级标题不要太简单，尽量让读者通过标题就了解下面内容写的是什么，最好是一个短句，动名短语，带修饰词的名词都可以
	* 在 "/doc/manual/dao/links_one.man" 中标题就太简单了
# 多级标题前不要加项目符号 如 * 或者 #
# Code 内容一开始不要缩进
	* 就像 amosleaf 现在 "/doc/manual/dao/links_one.man" 写的这样
# 文档中每个段落的结构大概是这样的
	# 标题		// 点出本段落的大致内容，方便读者不感兴趣，可以迅速跳过
	# 概述		// 紧接着标题的描述文字，通常描述一下背景，动机，大致的思路等
	# 展开描述	// 可以是一系列子段落，或者是例子代码以及图片，表格等
	# 注意说明  // 主要是针对展开描述的一些例外情况，或者是容易让人误解（或不理解）的内容的深入多角度描述
		* 通过多级列表逐条列出，会让阅读者感觉更加清晰
		* 如果所列出的点有明显的优先顺序，建议用数字符号项目(#)，否则，用无序符号项目(*)
# 具体在不同情况，可以灵活排出 abcd
	* 说明任何一块功能给阅读者，实际上类似于在回答阅读者心中的一个个问题
		# 用一句话描述这个东西
		# 这个东西是什么?  ---  概述  // 从背景，动机，等方面综合来叙述，有助于让阅读者迅速了解开发者的思路
		# 如何使用这个东西?  --- 展开描述
		# 这个东西有什么窍门或者不足? --- 注意说明
	* 你需要回想一下，自己刚开始接触这个东西的时候，你曾经的疑问，误解。这些问题很有可能同时被其他的阅读者碰到
	* 你需要整理一下所有的东西排出你自己的 abcd
	* 有条件的话，请身边的人来阅读一下