#title: 集成beetl
#index:0,1
#author:wendal(wendal1985@gmail.com)

---------------------------------------------------
beetl的官方文档描述

	[http://ibeetl.com/guide/#beetl_4_9_ beetl的官方文档] 中『4.9. Nutz集成』
	
---------------------------------------------------
关联配置,修改MainModule类,添加注解
	
	{{{<JAVA>
	@Views(value={BeetlViewMaker.class})
	// 其他配置,如IocBy等等
	public class MainModule {}
	}}}
	
---------------------------------------------------
用法

	入口方法示例

	{{{<JAVA>
	@At("/user")
	@Ok("beetl:/tmpl/user/home.btl") // 模板文件的路径为  /tmpl/user/home.btl
	public void home(){}
	}}}