#title:从 Git 编译源码
#author: zozoh(zozohtnt@gmail.com)
#index:0,1
-------------------------------------------------------------------------------------------------------
我们转移到了 Git
    
    现在 (Nutz-1.b.38) 之后的版本，源码的即时更新都会在 [https://github.com/nutzam/nutz Github] 上进行。当然，我们
    起码会在每次发布前更新一下 Google Code 的 svn 服务，满足那些 svn 用户的需求。但是，我们还是得说，
    {#008800;* Nutz 最鲜活的更新}，只有从 [https://github.com/nutzam/nutz Github] 上才能看的到哦。

    如何使用 Git，什么是 Git ?

    如果你问出上面的问题，建议你 Google 一下，基本上各种介绍满天飞，如果你想尝试装个玩玩，我觉得
    [http://www.scmlife.com/thread-23938-1-1.html 这篇文章] 还不错。

    如果你已经是 Github 的用户（是的，为什么不是呢？）请把眼睛凑近屏幕一些，再近一些，再近一些，我必须
    告诉你：

    {#008800;* 喜欢 Nutz ，就 Fork 它 ^_^}

    然后把你认为得意的修改给我们发个 pull request，我们很乐意看到你的杰作

    当然，我个人认为 Github 的界面貌似华丽，但是很多细节设计的很脑残，但是只要你是它的用户，只要你稍微有点耐心，
    其实它比 Google Code 要好玩的多

-------------------------------------------------------------------------------------------------------
从 Github 获取Nutz
    
    简单的要命，执行下面的命令（前提是你装了 Git）
    {{{
    cd xx/xxx/xx/xx    <- 意思是，到你打算放 Nutz 的那个目录
    git clone git://github.com/nutzam/nutz.git --depth=0
    }}}
    稍微等个1分钟不到，因为 github 线路问题，有点慢，原因你懂的 ...

    屏幕上开始显示...
    {{{
    Cloning into nutz...
    remote: Counting objects: 26249, done.
    remote: Compressing objects: 100% (6919/6919), done.
    Receiving objects:  38% (10050/26249), 8.46 MiB | 306 KiB/s 
    }}}
    耐心等待，直到 ...
    {{{
    Cloning into nutz...
    remote: Counting objects: 26249, done.
    remote: Compressing objects: 100% (6919/6919), done.
    remote: Total 26249 (delta 16407), reused 26160 (delta 16319)
    Receiving objects: 100% (26249/26249), 28.10 MiB | 275 KiB/s, done.
    Resolving deltas: 100% (16407/16407), done.
    }}}
    恭喜你，你拿到了 Nutz 最新的代码。

    PS：强烈建议第一次通过Git取得代码之后，运行`git gc`命令以减小磁盘占用空间
    {{{
    cd nutz
    git gc
    }}}

    而且，Git 一个好处就是，每个目录下都没有万恶的 `.svn` 目录，只是在项目的根目录
    下有个 `.git` 目录。这让我觉得整个世界清爽了许多 ^_^


-------------------------------------------------------------------------------------------------------
编译 Nutz

    [svn_project.man 从 SVN 编译] 这篇文章的后一半给出详细的图文介绍，告诉大家如何在 Eclipse 上搭建一个
    Nutz 的编译环境。至于 Git 用户，鉴于你们大多是骨灰级玩家，随便编译个项目对大家来说是毛毛雨，小意思。
    但是，这里还是列一下 Nutz 编译的必要条件，无论你是用 NetBean 还是 Eclipse 还是 JDK 手动编译，都会
    有点帮助：
    
    Nutz 编译依赖如下 jar:
     * Log4j-1.2.15 以上版本 : {#080; 仅编译时需要，运行时不需要}
     * servlet-api.jar : {#080; 编译时需要，运行时，如果用 Nutz.Mvc 就需要，随便找一个 JSP/Servlet 容器，里面就会给你这个 jar, 比如 TOMCAT}
    
    如果你想运行 Nutz 的单元测试，你需要依赖更多的 Jar
     * 一个数据库驱动，比如我用的 mysql-connector-java-5.1.7-bin.jar
     * 一个数据库连接池，比如我用的 commons-dbcp-1.4.jar + commons-pool-1.5.4.jar 
         * 更多关于数据库连接池的介绍请看 [../appendix/create_datasource.man 如何创建 DataSource]
     * 一个特殊的数据库链接池 bonecp-0.7.0.jar， 因为我们为其专门写了测试用例
     * 于是你还需要
         * slf4j-api-1.6.1.jar
         * slf4j-simple-1.6.1.jar
         * google-collect-1.0.jar
    
    上面这些 jar 是运行 Nutz 的单元测试才需要的，你如果不打算运行 Nutz 的单元测试，你不一定需要它们。
    关于 Nutz 的单元测试，你还需要看这篇文章 : [compile.man 运行 JUnit 测试]，它告诉如何修改一个配置文件
    就能成功运行 Nutz 的单元测试.


















