#title:Nutz 的包结构

org.nutz.*
	|| {*包名}	|| {*描述} ||
	|| aop		|| 拦截器框架 ||
	|| castors	|| 帮助你把任何类型转换成任何类型，从而让 Java 的类型不是那么的"强" ||
	|| dao		|| 数据库访问接口，更薄，更简单轻便 ||
	|| el 		|| 嵌入式表达式引擎 ||
	|| filepool	|| 文件池接口以及默认实现 ||
	|| http		|| 简单的Http客户端工具类，帮助你发送 HTTP 请求  ||
	|| ioc		|| Ioc 容器，你懂得 ||
	|| json		|| JSON 的解析器和渲染器 ||
	|| lang		|| 让 Java 的语法更加友好，这个包，是 Nutz 最基础的包 ||
	|| log		|| 轻便的 Log 打印的功能 ||
	|| mvc		|| 基于注解的 Mvc 框架，可以和Ioc容器很好的结合使用 ||
	|| service	|| 数据库业务逻辑访问接口，它提供了几个很基础的类，你可以扩展它们，成为你自己的 CRUD ||
	|| trans	|| 提供了事务能力，它让 dao 包里的类不用关心事务，你如果需要事务，就用这个包里的 Trans.run 就好了 ||
	|| plugin	|| 轻便的插件机制，我们提供了所谓"热部署"的概念，它比"热插拔"似乎更实用 ||
