#title: 异步执行
#author:wendal(wendal1985@gmail.com)
#index:0,1
--------------------------------------------------------------------------------------------------------
启用异步执行

	异步注解@Async,默认情况下是不生效的,需要的话可以启用.
	
	该加载器有一个可选参数,线程池大小,默认是32,详情可以查阅org.nutz.aop.interceptor.async.AsyncAopIocLoader
	
	{{{<JAVA>
	@IocBy(
        args={"*json","ioc/",
              "*anno","net.wendal.nutzbook",
              "*async", "128" // 你只需要加上这一行,即可启用@Async注解. 128是线程池大小,可选
		})
	public class MainModule {}
	}}}
	
--------------------------------------------------------------------------------------------------------
用法
	
	
	在public实例方法标注@Async, 前提是Ioc容器内的对象,例如标注了@IocBean或js/xml中声明了该对象
	{{{<JAVA>
	@Async
	public void sendEmail(....) {
	}
	}}}
	
	通常来说,异步执行方法的返回值是没有意义的,为避免歧义,请尽量使用void作为返回值类型.