Google:

{
   Date :["Mon, 25 May 2009 09:18:02 GMT"],
   "Transfer-Encoding" :["chunked"],
   Expires :["-1"],
   "Set-Cookie" :["PREF=ID=8ede8a8a8539258b:NW=1:TM=1243243082:LM=1243243082:S=ozVk-3gCJLzPgvDs; expires=Wed, 25-May-2011 09:18:02 GMT; path=/; domain=.google.com"],
   "Content-Type" :["text/html; charset=ISO-8859-1"],
   Server :["gws"],
   "Cache-Control" :["private, max-age=0"]
}


Yahoo:

{
   "Content-Length" :["9490"],
   "Last-Modified" :["Mon, 25 May 2009 09:04:34 GMT"],
   "X-UA-Compatible" :["IE=EmulateIE7"],
   "Set-Cookie" :["B=2l17cl151koke&b=3&s=v3; expires=Tue, 02-Jun-2037 20:00:00 GMT; path=/; domain=.yahoo.com"],
   Connection :["close"],
   "Cache-Control" :["private"],
   Vary :["User-Agent"],
   Date :["Mon, 25 May 2009 09:19:10 GMT"],
   P3P :["policyref=http://info.yahoo.com/w3c/p3p.xml, CP=CAO DSP COR CUR ADM DEV TAI PSA PSD IVAi IVDi CONi TELo OTPi OUR DELi SAMi OTRi UNRi PUBi IND PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA POL HEA PRE LOC GOV"],
   "X-XRDS-Location" :["http://open.login.yahooapis.com/openid20/www.yahoo.com/xrds"],
   "Content-Type" :["text/html; charset=utf-8"],
   "Accept-Ranges" :["bytes"]
}

Javaeye:

{
   ETag :["613614949"],
   Vary :["Accept-Encoding"],
   Date :["Mon, 25 May 2009 09:22:18 GMT"],
   "Content-Length" :["2009"],
   "Last-Modified" :["Sat, 28 Mar 2009 16:37:16 GMT"],
   "Content-Type" :["text/html"],
   "Accept-Ranges" :["bytes"],
   Server :["lighttpd/1.4.20"]
}

Java App:

{
   "Transfer-Encoding" :["chunked"],
   Date :["Mon, 25 May 2009 09:23:06 GMT"],
   "Set-Cookie" :["JSESSIONID=518017209458A55FAE19631188797A68; Path=/performance"],
   Server :["Apache-Coyote/1.1"]
}

======================================================
send by chrome:

[user-agent]:Mozilla/5.0 (Windows; U; Windows NT 6.0; en-US) AppleWebKit/525.19 (KHTML, like Gecko) Chrome/1.0.154.65 Safari/525.19
[accept-encoding]:gzip,deflate,bzip2,sdch
[accept]:text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
[cache-control]:max-age=0
[cookie]:JSESSIONID=8A67E36FF8FBE65B9BB5BD2BC47602A4
[accept-language]:en-US,en
[accept-charset]:ISO-8859-1,*,utf-8
[host]:localhost:8888
[connection]:Keep-Alive