#title: 1.r.54 发行注记
#index:0,1
#author:wendal(wendal1985@gmail.com)
--------------------------------------------------------------------------------------------------------
1.r.55 发行注记(20160131)
    
  已经冷得写不来代码...

--------------------------------------------------------------------------------------------------------
新功能/问题修复

  主要内容: 
    * add: 方法上的Mvc注解支持继承
    * add: PropertiesIocLoader,用propeerties文件简易定义ioc bean
    * add: SimpleAopMaker,自定义Aop注解变成非常简单
    * add: @EL再加一个默认方法'by' 代理调用任意类的任意public方法
    * add: 入口方法支持@Cookie注解
    * update: 继续优化NutDao的事务处理机制
    * fix: Daos.migration在oracle下,如果新增TimeStamp类型的字段会报错
    * fix: db2/sqlite/sqlserver 2008自动建表会失败的bug
    * fix: UU32FilePool的文件夹分隔符错误


  详细列表:
  
    * [https://github.com/nutzam/nutz/issues?q=is%3Aissue+is%3Aclosed+milestone%3A1.r.55 issue@github] 不再详细列出


欢迎访问[http://nutzam.com 官网] 及 [https://nutz.cn Nutz社区],以获取更多信息
    
[https://nutz.cn Nutz社区]已经累计了700+的问答帖子,平均首次回复时间少于1小时哦
