#title: 1.b.41 发行注记
#index:0,1
#author:zozoh(zozohtnt@gmail.com)
--------------------------------------------------------------------------------------------------------
1.b.41 发行注记

    管理员小恶
        
        当小恶告诉我们他想得到一个管理员权限的时候，所有人都很惊讶。但是小恶得到了这个权限。
        
        因为小恶说，我想为 Nutz 这个小屁框架社区做点事情
        
        于是，小恶就成为了一个管理员。

        我是一个很好奇的人。我的诸多爱好之一就是观察，于是我就观察小恶。
        
        小恶爱踢人。当然，无敌的 Wendal 会不定期是成批的踢掉一些僵死帐户，以及发广告的人。
        但是与 Wendal 不同，小恶只是在踢人，TA 很少说话，就是踢人。
        
        每当我的电脑 Dock 条那个 QQ 小图标别别的在跳，很多时候，我就看到小恶把人提出去的消息。 
        
        我也踢过人，我认为踢人很辛苦。 我认为一个技术群，发言主题的比例应该是:

        60%(那个图和笑话} + 20%(类似程序员就是任人宰割的驴肉) +  20％（技术讨论）

        如果有人试图破坏这个我心目中美好的平衡，我就会考虑踢他。`
        
        我和怀疑有人会持续的向 "Nutz & XBlink" 这个群发广告。因为小恶在，

--------------------------------------------------------------------------------------------------------
问题修复

    ...
--------------------------------------------------------------------------------------------------------
质量
	共通过了 {#FF00FF;*738}  个单元测试用例,代码覆盖率达到 {#FF00FF;64.5%}(按line计算)

    <http://www.nutzam.com/wiki/img/emma.png>
	 
	Nutz.Dao 经测试在如下数据库上可以工作正常
	 * [http://www.h2database.com H2]
	 * [http://www.sqlite.org SQLite] -- 仅有限支持事务操作
	 * [http://hsqldb.org hsqldb]
	 * [http://www.mysql.com MySql]
	 * [http://www.oracle.com Oracle]
	 * [http://www.postgresql.org Postgresql]
	 * [http://www.microsoft.com/hk/sql/default.mspx SqlServer2005]
	 * [http://www.microsoft.com/hk/sql/default.mspx SqlServer2000]
	 * [http://www.ibm.com/software/data/db2/ DB2]
--------------------------------------------------------------------------------------------------------
文档

     * 修改: [dao/customized_sql.man ] : 增加 SQL 逃逸字符的描述
     * 修改: [lang/lang.man ] : 增加文件/目录拷贝的描述

--------------------------------------------------------------------------------------------------------
主要贡献者名单
	贡献的种类:
	 * 问题: 给项目的[http://code.google.com/p/nutz/issues/list 问题列表]汇报一个上的问题，并且该问题被本次发布包括
	 * 博客: 在本版本开发期间，写过关于 Nutz 的文章，并被 [http://code.google.com/p/nutz/wiki/appendix_resources 推荐列表]收录
	 * 代码: 提交过至少一个修订
	 * Demo: 为 [https://github.com/nutzam/nutzdemo NutzDemo] 提交过代码
	 * 文档: 提交过文档，在讨论区发帖或者通过文档上的留言指出现有文档存在的问题
	 * 测试: 发布前，参与测试周发布人给出的任务
	 
	 如有遗漏,请提醒我们 ^_^
	 
	{#CCC;/贡献列表，我已经写了一个小程序，根据 Issue 列表来自动统计...}

    || 贡献者           || 问题 || 博客 || 支持 || 代码 || 示例 || 文档 || 测试 ||
    || conanca      	||  O   ||  -   ||  -   ||  -   ||  -   ||  -   ||  -   ||
    || cqyunqin     	||  O   ||  -   ||  -   ||  -   ||  -   ||  -   ||  -   ||
    || crab041        	||  O   ||  -   ||  -   ||  -   ||  -   ||  -   ||  -   ||
    || dengqi100    	||  O   ||  -   ||  -   ||  -   ||  -   ||  -   ||  -   ||
    || godson741    	||  O   ||  -   ||  -   ||  -   ||  -   ||  -   ||  -   ||
    || hszdz        	||  O   ||  -   ||  -   ||  -   ||  -   ||  -   ||  -   ||
    || hujun82589167	||  O   ||  -   ||  -   ||  -   ||  -   ||  -   ||  -   ||
    || JefWang      	||  O   ||  -   ||  -   ||  -   ||  -   ||  -   ||  -   ||
    || liuyxit      	||  O   ||  -   ||  -   ||  -   ||  -   ||  -   ||  -   ||
    || qianshan     	||  O   ||  -   ||  -   ||  -   ||  -   ||  -   ||  -   ||
    || shinwell     	||  O   ||  -   ||  -   ||  -   ||  -   ||  -   ||  -   ||
    || wendal        	||  -   ||  O   ||  O   ||  O   ||  O   ||  O   ||  O   ||
    || xbl          	||  O   ||  -   ||  -   ||  -   ||  -   ||  -   ||  -   ||
    || yunhaifeiwu  	||  O   ||  -   ||  -   ||  -   ||  -   ||  -   ||  -   ||
    || ywjno        	||  -   ||  -   ||  -   ||  O   ||  -   ||  -   ||  -   ||
    || zozoh        	||  O   ||  -   ||  O   ||  O   ||  -   ||  O   ||  O   ||
    || zwt          	||  O   ||  -   ||  -   ||  -   ||  -   ||  -   ||  -   ||
    || zwtlong      	||  O   ||  -   ||  -   ||  -   ||  -   ||  -   ||  -   ||


	另外，很多朋友都在：
	 * [https://groups.google.bg/group/nutzam?hl=zh-CN Nutzam 讨论区]
	 * [http://qun.qq.com/air/#58444676 Nutz & XBlink （58444676 超级群）]
	 * [http://qun.qq.com/#jointhegroup/gid/60504323 Nutz在微笑 （60504323）超级群]
     * [http://qun.qq.com/#jointhegroup/gid/68428921 Nutz ② 群 （68428921）超级群]
	 * GTalk 聊天群 {#AAAAAA;/添加帐号 nutzam@chatterous.com 为好友，然后发送 @join 指令}
     * [http://q.weibo.com/128323 Nutz的新浪微群]
     * [http://www.douban.com/group/339199/ Nutz的豆瓣小组]
     * [http://www.chatterous.com/nutzam/ Nutz的聊天室]
	回答新手的问题，我们现在只能根据印象草草统计，贡献列表非常不完善。
	我们正在想办法，争取在不远的将来，能记录下来大家每一点一滴的付出 ^_^!
	
	欢迎访问[http://nutzam.com 官网],以获取 [http://build.sunfarms.net/nutz/ 最新的快照版] 和
	[http://nutzam.com/doc/html/ 用户手册]

