#title: 关于 1.a.32
#index:0,1
#author:zozoh(zozohtnt@gmail.com)
#author:wendal(wendal1985@gmail.com)
--------------------------------------------------------------------------------------------------------
关于 1.a.33 (Hatching...)
	
	 
--------------------------------------------------------------------------------------------------------
问题修复
	 * [http://code.google.com/p/nutz/issues/detail?id=xx Issue xx]    	  {#AAA;by} {*xxxx}

--------------------------------------------------------------------------------------------------------
质量
	 # 共通过了 XXX 个单元测试用例,代码覆盖率达到{*xx%}(按line计算)
	 # Nutz.Dao 经测试在如下数据库上可以工作正常
		 * [http://www.h2database.com H2]
		 * [http://www.sqlite.org SQLite]
		 * [http://www.mysql.com MySql]
		 * [http://www.oracle.com Oracle]
		 * [http://www.postgresql.org Postgresql]
		 * [http://www.microsoft.com/hk/sql/default.mspx SqlServer2005]
		 * [http://www.microsoft.com/hk/sql/default.mspx SqlServer2000]
		 * [http://www.ibm.com/software/data/db2/ DB2]
--------------------------------------------------------------------------------------------------------
文档
	 
--------------------------------------------------------------------------------------------------------
主要贡献者名单
	贡献的种类:
	 * 问题: 给项目的[http://code.google.com/p/nutz/issues/list 问题列表]汇报一个上的问题，并且该问题被本次发布包括
	 * 博客: 在本版本开发期间，写过关于 Nutz 的文章，并被 [http://code.google.com/p/nutz/wiki/appendix_resources 推荐列表]收录
	 * 代码: 提交过至少一个修订
	 * Demo: 为 [http://code.google.com/p/nutzdemo Demo Site] 提交过代码
	 * 文档: 提交过文档，在讨论区发帖或者通过文档上的留言指出现有文档存在的问题
	 * 测试: 发布前，参与测试周发布人给出的任务
	 
	 如有遗漏,请提醒我们 ^_^
	 
	|| 贡献者 									|| 问题 || 博客|| 支持 || 代码  || Demo|| 文档 || 测试 ||
	|| wendal									||  O   ||  O  ||  O   ||  O	||  O  ||  O   ||  O   ||
	|| yankuncheng								||  -   ||  -  ||  -   ||  O	||  -  ||  -   ||  -   ||
	|| zozohtnt									||  O   ||  -  ||  O   ||  O	||  -  ||  O   ||  O   ||

	
	另外，很多朋友都在：
	 * [https://groups.google.at/group/nutzam?hl=zh-CN Nutzam 讨论区]
	 * [http://qun.qq.com/air/#58444676 Nutz交流超级群(58444676)]
	 * GTalk 聊天群 {#AAAAAA;/添加帐号 nutzam@chatterous.com 为好友，然后发送 @join 指令}
	回答新手的问题，我们现在只能根据印象草草统计，贡献列表非常不完善。我们正在想办法，争取在不远的将来，能记录下来大家每一点一滴的付出 ^_^
	
	欢迎访问[http://nutzam.com 官网],以获取最新的快照版和用户手册

