#title: 1.r.66 发行注记
#index: 0,1
#author: 胖五(pangwu86@gmail.com)
    
--------------------------------------------------------------------------------------------------------
1.r.66 {*风花雪月} 发行注记(20180615)
    

    <imgs/1r66/1r66.png>
    
    相隔了快5个月后，我们又回来了。
        
    首先吐槽下上次发布版本后定的一堆目标，到目前为止一个都没实现...

    定好了4月来点动作，之后很自然的推迟到5月，又从5月很自然推迟到6月，然后6月已经过半了，还没影呢...

    <imgs/1r66/shuosha.gif>

    不过好在NutzBoot一直在wendal的带领下有条不紊的发着版本，非常牛逼非常给力！据说某平台的star数也已经超过了nutz...

--------------------------------------------------------------------------------------------------------
关于接下来会做什么

    实际上我们准备的第一个动作是开个定期的直播活动，也偷偷的试播了2次

    准备了背景板也确定好了话题，然后就没有了下文，月播的计划也沦为季播甚至可能变成年播/(ㄒoㄒ)/~~
 
    <imgs/1r66/live.png>

    总之我们痛定思痛，认为这个事情还是要提上日程，希望能在下个月(或下下个月)的某一天与你们见面吧

    当然还有官网与论坛的改版，已经在做了。只是目前做的东西还是属于内部开发阶段，不能公开，具体的进度也等着直播的时候跟大家好好聊聊。

    希望我们渡过这段非常时期后能恢复到日常较缓慢的节奏中，留出更多的精力去做些有趣的事情。


--------------------------------------------------------------------------------------------------------
题图注释

   老任的E3上发表了《火焰纹章》的新作，日版副标题是”风花雪夜“ 这起的可是非常的中国呀，要知道美版标题可是“Three Houses”（三间屋）....

   总之这个好听的名字一下子打动了me，就顺利的成了这次的版本代号。            

---------------------------------------------------------------------------------------------------------
主要变化
          
    内容主要是小Feature和Bug修改，请放心升级
      * add: 缓存正则表达式
      * add: 统一考虑一下JDK8的LocalDate相关的支持
      * fix: NutDao.fastInsert字段解析不全
      * fix: dao.count()无法解析自定义sql拼接后的SimpleCriteria
      * fix: Json.toJson 方法传入 Timestamp 类型时输出精度不正确的问题
      * fix: UploadAdaptor，服务每次启动总是会生成一个临时文件
      * fix: postgresql 获取 blob得到null
      * fix: Mirror getAnnotation NPE
      * fix: Mirror#findMethod 在抽象类中静态方法查找报错
      * fix: NutzDao insertOrUpdate(t) @Id的字段 id为包装器类型报错
      * fix: org.nutz.lang.Stopwatch 秒表意见
      * fix: DaoUpTest注释写错了吧
      * fix: 存在不同ioc不同classloader 相同 bean name 被错误缓存的bug
      * fix: Nutz json 支持 final 字段
      * fix: Json: 支持JDK8的LocalDate和LocalDateTime

--------------------------------------------------------------------------------------------------------
详细列表
 
    * [https://github.com/nutzam/nutz/issues?q=is%3Aissue+is%3Aclosed+milestone%3A1.r.66 Issue@github]
    * 欢迎访问[https://nutzam.com 官网] 及 [https://nutz.cn Nutz社区],以获取更多信息
    * [https://nutz.cn Nutz社区]已经累计了6000多帖子, 30000+条回复,平均回复时间少于10分钟哦,白天基本上秒回!
