#title: 写在前面的话

#verifier:Xiaofeng.Fu(hilliate@gmail.com)

提高程序员的生产力是 Nutz 框架的唯一使命
 <30x30:logo.png>
	
	Java 是一门优美的编程语言，经过10多年的发展，它几乎已经被应用到了任何地方，在高端的企业服务器上，
	手持设备的芯片里，车载设备，智能家电甚至火星车上。在功能上，它广泛的涉足到了软件应用的各个领域，现在，
	它开始向桌面和图像处理方面频频发力。 从历史上看它是一门成熟的语言，从现在来看，它是世界上使用最广泛的
	语言，从将来看，它是最有前途的语言（现在它依然充满了活力和创新）。

	但是，在越来越流行的 Web 开发领域， Java 似乎逐渐露出了疲态。是的，脚本语言们卷起了一场热潮，似乎已经
	快可以用“革命”两个字来形容了。而Java，被“{_脚本小子们}”诟病最多的便是 {#F00;*低下的开发效率}。

	{#00A;*但是，真的是这样的吗？}

	从本质上来说， Java 语言本身为程序员提供的帮助只有两点，一是语言的语法，二是内置的类库。 现在
	从事 Web 开发，大多是采用第三方的类库（或者说是框架），比如流行的 SSH。 所谓 Java 在
	 Web 开发的低效，不妨这样说比较贴切一些: {#F80;*采用第三方类库进行开发比较低效}。

	为了证明这一点，我写作了 Nutz， 它是一组轻便小型的框架的集合， 各个部分可以被独立使用。 而 Nutz 的使命
	就是 {#080;* 在力所能及的情况下，最大限度的提高Web开发人员的生产力}。

	是的，提高生产力是这个框架唯一的目标和使命。 就像 Java 设计之初，考虑最多的是程序员的易用性和运行时效率
	的权衡， Nutz 也是这样。希望通过 Nutz， Java 的开发人员可以获得更快的开发速度，更少的代码量，并且这些
	以不损害运行时效率为前提。

Nutz 的原则性目标
	为最大限度的提高 Web 程序员的生产力，Nutz 必须具备如下特性：
	# 提供 SSH 大部分功能
		# 数据库访问层 --  {_Nutz.Dao}
		# 反转注入支持 --  {_Nutz.Ioc}
		# Mvc 框架 --  {_Nutz.Mvc}
		# Json 解析器 --  {_Nutz.Json}
		# 更多的简化Java语法的函数和类 --  {_Nutz.Lang} 以及 {Nutz.Castors}
	# 不依赖任何第三方 Jar 包，从而便于程序员建立开发环境，部署，甚至重新编译 Nutz 的源代码。
		* 不幸的是在第一版，我还是依赖了 [http://www.csg.is.titech.ac.jp/~chiba/javassist/ Javassist]
	# 可以很好的和各种主流框架和类库等协同工作
		* 你可以组合 Nutz.Dao + Spring
		* 你可以用 Nutz.Ioc 配合 Hibernate
		* Nutz 的任何模块都是可以单独使用的
	# 提供一条更低的且平滑的学习曲线
		* 我尽量让接口的设计简洁且直接
		* 通过用户手册，你可以掌握 Nutz 全部的用法
		* 我会尽可能的注意任何渠道给我的反馈，任何有助于简化 Nutz 使用的想法，都会被我认真评估

	下面在详细讲解 Nutz 各个部分功能之前，如果你有兴趣，这里是一份完整的 [packages.html Nutz 包列表]

	阅读 Nutz 的 [version_naming_rule.html 版本命名规则]，有助于你下载正确的 Java 包

