#title: 版本历史
#index:0
--------------------------------------------------------------------------------------------------------
1.a.24 (Hatching...)

	{#F00;*这是个里程碑式的版本}，从这个版本开始， Nutz 将不在依赖 Javassist，而依赖 ASM(内嵌Asm 3.2,无需额外找jar)

	本版本小幅的修正了 1.a.23 的部分错误。
	
	功能改进
		 # Issue 12: Should support one config file can import other config files function. (未完成)
		 # Issue 66: 扩展接口能否通过配置文件添加. (未完成)
		 # Issue 71: aop: 修改拦截器接口,改为使用asm实现
		 # 重新实现Log模块
		 # 新增NutPlugin,初步支持Nut插件.
	
	代码缺陷
		 # 修改了测试用例 JsonCharsetTest.test_zh_CN_from_file
	
	文档
		 # 添加了 Nutz.Lang （Wiki 《甜Java》）下全部文档
		 # 完成了 Mirror 类的所有 Java Doc

--------------------------------------------------------------------------------------------------------