Nutz 的每个版本 jar 包的命名遵照如下格式
	{{{
    nutz[.模块名]-主版本号.质量级别.发布序号.jar
	}}}
	# {*包名} : 说明了当前的 jar 所以包括的内容。 比如 nutz.dao 表示这个包括所有和 Dao 相关的内容
	# {*模块名} : 可选，如不声明，则表示包括所有功能
	# {*主版本号} : 从 1 开始顺序递增，除非程序结构或者接口发生重大改动，否则保持不变
	# {*质量级别} : a 表示 alpha 品质， b 表示 beta 品质， r 表示 release 品质
	# {*发布序号} : 从 1 开始顺序递增，如果主版本号或者质量级别发生改变，归 1
	{*比如}
	包括全部功能的 Jar 包
		{{{
		nutz-1.a.3.jar
		表示此jar包包括 nutz 所有功能，它的架构是第1版架构，品质是 alpah 级别，第3次编译发布
		}}}
	仅仅包括 Dao 相关功能 Jar 包
		{{{
		nutz.dao-1.a.6.jar
		表示此jar包包括 nutz Dao 以及所有的相关功能，它的架构是第1版架构，品质是 alpah 级别，的第6次编译发布
		}}}