### direct log messages to stdout ###
log4j.rootLogger=debug,stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %m - %l %n

log4j.logger.org.nutz.dao=debug
log4j.logger.org.nutz.ioc=debug
log4j.logger.org.nutz.dao.impl=debug
log4j.logger.org.nutz.dao.entity=debug
