#title: 别名
#index:0,1
#author:zozoh(zozohtnt@gmail.com)

--------------------------------------------------------------------------------------------------------
如何定义一个别名

	一个ioc bean,通常只有一个名字, 然而,在某些场景下,需要两个名称均指向同一个bean.
	
	例如nutzmore中的插件,均以conf这个名称取PropertiesProxy的实例
	
	{{{<JSON>
	var ioc = {
	    // 原有配置
        config : {
    		type : "org.nutz.ioc.impl.PropertiesProxy",
    		fields : {
    			paths : ["custom/"]
    		}
    	},
	    // 创建别名 
	    conf : {
	    	type : "org.nutz.ioc.impl.PropertiesProxy"
	    	fatcoty : "org.nutz.ioc.Iocs#self",
	    	args : [{refer:"config"}]
	    }
	};
	}}}
	
	原理是啥? Iocs.self方法里面就一句
	
	{{{<JAVA>
    public static Object self(Object obj) {
        return obj;
    }
	}}}
	
	
