#title: Ioc 注解列表
#author:zozoh
#index:0,1
----------------------------------------------------------------------------------
Ioc 部分用到的 Java 注解比较少，具体请看下表

|| @InjectName  || 基本上废弃,优先级低于@IocBean.用来与 Mvc 容器的扩展点，声明了这个注解的模块，会被 Ioc 容器管理 ||
|| @IocBean     || AnnotationIocLoader 根据这个注解来判断哪些类应该被自己加载 ||
|| @Inject      || AnnotationIocLoader 根据这个注解来了解类中的字段，具体的注入方式 ||

关于 @InjectName基本上已经废弃. 更详细的描述，请参看 [../mvc/with_ioc.man 同 Ioc 容器一起工作]

关于 AnnotationIocLoader (注解加载器)的详细描述请参看 [loader_annotation.man Ioc - Annotation 加载器]

