#title: 对象生命范围
#index:0,1

高级接口容器接口
	
	NutIoc 实现了 Ioc2 接口，它继承自 Ioc 接口，并多出了两个方法。
	一个允许你自行添加自定义的值类型，另一个是允许你在获取对象时，链入自己的上下文环境

上下文接口
	
	请阅读 org.nutz.ioc.IocContext， 你可以根据需要实现这个上下文接口

这个设计有什么用？

	比如，在一个 Web 应用中，你希望在会话中保存一个数据源，你不希望这个数据源保存在 Application
	级别里。因为，只有当用户登录的时候，你才能确定你到底要连接哪个数据源。
	
	那么，在配置文件中，我的那个数据源对象，以及所有引用它的对象，都会声明了 scope : "session"。
	每次启动一个会话，我们就创建一个 Session 的上下文，当请求发生时，就用通过 Ioc2 来获取对象
	--- 传入 session 上下文。 当会话停止时，会注销这个上下文，那么保存在里面的数据源也会彻底关闭
	
	如果没有 Ioc2 这个接口，则做不到这一点
