Manifest-Version: 1.0
Export-Package: org.nutz,org.nutz.aop,org.nutz.aop.asm,org.nutz.aop.interceptor
 ,org.nutz.aop.matcher,org.nutz.castor,org.nutz.castor.castor,org.nutz.dao
 ,org.nutz.dao.entity,org.nutz.dao.entity.annotation,org.nutz.dao.entity.born
 ,org.nutz.dao.entity.impl,org.nutz.dao.entity.next,org.nutz.dao.impl
 ,org.nutz.dao.pager,org.nutz.dao.sql,org.nutz.dao.tools
 ,org.nutz.dao.tools.annotation,org.nutz.dao.tools.impl
 ,org.nutz.dao.tools.impl.convert,org.nutz.dao.tools.impl.expert
 ,org.nutz.el,org.nutz.el.ann,org.nutz.el.impl,org.nutz.el.impl.loader
 ,org.nutz.el.impl.normalizer,org.nutz.el.obj,org.nutz.el.opt
 ,org.nutz.el.val,org.nutz.filepool,org.nutz.http,org.nutz.http.sender
 ,org.nutz.ioc,org.nutz.ioc.annotation,org.nutz.ioc.aop
 ,org.nutz.ioc.aop.config,org.nutz.ioc.aop.config.impl
 ,org.nutz.ioc.aop.impl,org.nutz.ioc.impl,org.nutz.ioc.java
 ,org.nutz.ioc.loader,org.nutz.ioc.loader.annotation
 ,org.nutz.ioc.loader.cached,org.nutz.ioc.loader.combo
 ,org.nutz.ioc.loader.json,org.nutz.ioc.loader.map
 ,org.nutz.ioc.loader.xml,org.nutz.ioc.meta,org.nutz.ioc.trigger
 ,org.nutz.ioc.val,org.nutz.ioc.weaver,org.nutz.json
 ,org.nutz.json2,org.nutz.json2.compile,org.nutz.json2.item
 ,org.nutz.lang,org.nutz.lang.born,org.nutz.lang.inject,org.nutz.lang.meta
 ,org.nutz.lang.random,org.nutz.lang.segment,org.nutz.lang.stream
 ,org.nutz.lang.util,org.nutz.log,org.nutz.log.impl,org.nutz.mock
 ,org.nutz.mock.servlet,org.nutz.mock.servlet.multipart
 ,org.nutz.mock.servlet.multipart.inputing,org.nutz.mock.servlet.multipart.item
 ,org.nutz.mvc,org.nutz.mvc.adaptor,org.nutz.mvc.adaptor.convertor
 ,org.nutz.mvc.adaptor.extractor,org.nutz.mvc.adaptor.injector
 ,org.nutz.mvc.annotation,org.nutz.mvc.config,org.nutz.mvc.filter
 ,org.nutz.mvc.impl,org.nutz.mvc.impl.chainconfig,org.nutz.mvc.impl.processor
 ,org.nutz.mvc.ioc,org.nutz.mvc.ioc.provider,org.nutz.mvc.upload
 ,org.nutz.mvc.upload.injector,org.nutz.mvc.upload.util
 ,org.nutz.mvc.view,org.nutz.plugin,org.nutz.repo,org.nutz.repo.org
 ,org.nutz.repo.org.objectweb,org.nutz.repo.org.objectweb.asm
 ,org.nutz.resource,org.nutz.resource.impl,org.nutz.service,org.nutz.trans
Ignore-Package: java.util.jar,java.util,java.nio.channels,java.net,java.lang.ref
 ,javax.security.auth.x500,java.lang,android.dalvik
Import-Package: org.osgi.framework
Bundle-Name: Nutz Framework
Bundle-Vendor: Nutz
Bundle-Version: 1.0.40
Bundle-ManifestVersion: 2
Bundle-Description: Nutz mvc framework
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-DocURL: http://code.google.com/p/nutz
Bundle-SymbolicName: org.nutz.Nutz

